# Email Sender Configuration File
# Update these settings according to your setup

[GMAIL_ACCOUNTS]
# Excel file containing Gmail account credentials
emails_excel_file = gmail_accounts.xlsx
# Column names in the Excel file
email_col = Email
pass_col = Password
recovery_email_col = Recovery_Email
# Row range to process (0-based indexing, -1 means till end)
start_index = 0
end_index = -1

[RECIPIENT]
# Excel file containing recipient email addresses
recipient_emails_excel = recipients.xlsx
# Column name for recipient emails
email_col = Email
# Row range to process (0-based indexing, -1 means till end)
start_index = 0
end_index = 10

[EMAIL_INFO]
# Subject line for all emails
email_subject = Your Email Subject Here
email_subject = This is test email
# HTML file containing email template
email_html_file = email_template.html

[BROWSER]
# Number of parallel browser instances
# Recommended: 2-5 depending on system resources
parallel_browsers = 3